.ptb-100 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  /* 北海美食背景 */
.page-title-area {
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  
  .page-title-area::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    opacity: .5;
    background: #090031;
    z-index: -1;
  }
  
  .page-title-area .bg-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .page-title-area .page-title-content {
    text-transform: capitalize;
    text-align: center;
  }
  
  .page-title-area .page-title-content h1 {
    color: #ffffff;
    margin-bottom: 20px;
    margin-top: -10px;
    line-height: 1.2;
  }
  
  .page-title-area .page-title-content ul {
    padding: 0;
    margin: 0;
  }
  
  .page-title-area .page-title-content ul li {
    margin-right: 10px;
    padding-left: 15px;
    display: inline-block;
  }
  
  .page-title-area .page-title-content ul li:first-child {
    padding-left: 0;
  }
  
  .page-title-area .page-title-content ul li i {
    font-size: 14px;
    margin-left: -20px;
    margin-right: 10px;
    color: #ffffff;
    vertical-align: -1px;
  }
  
  .page-title-area .page-title-content ul li a {
    color: #ffffff;
  }
  
  .page-title-area .page-title-content ul li a:hover {
    color: #fd5056;
  }
/* 排行榜主体 */

 .card{
  position: relative;
  width: 650px;
  height: 400px;
  margin: 20px;
  transform-style: preserve-3d;
  perspective: 1000px;
}
.card .box{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 1s ease;
}
 .card:hover .box{
  transform: rotateY(180deg);
}
 .card .box .imgBx{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
 .card .box .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 .card .box .contentBx{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: rgb(49, 49, 49,0.2); */
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  transform: rotateY(180deg);
}
 .card .box .contentBx div{
  transform-style: preserve-3d;
  padding: 20px;
  background-color: rgba(201, 192, 192, 0.5);
  /* background: linear-gradient(45deg,#b1acae,#ebeae7); */
  transform: translateZ(100px);
}
 .card .box .contentBx div h2{
  color: rgb(0, 0, 0);
  font-size: 20px;
  text-align: center;
  letter-spacing: 1px;
}
 .card .box .contentBx div p{
  color: rgb(53, 49, 49);
  font-size: 16px;
}
  /* 客户评价 */
  #testimonial{
    background-color: #FAFAFA;
}
.testimonial-slider.owl-carousel .owl-item img{
    width: auto;
    display: inline-block;
}

.testimonial-slider{
    text-align: center;
}

.testimonial-slider .single-slide{
    background-color: #fff;
    padding: 45px 35px;
    color: #707070;
    font-size: 16px;
    line-height: 26px;
}

.testimonial-slider .single-slide .slide-img{
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    margin-bottom: 15px;
}
.testimonial-slider .content h4{
    margin: 20px 0 0;
}
.testimonial-slider .content img{
    margin-bottom: 20px;
}
.testimonial-slider .owl-dots{
    margin: 50px 0 0;
}
.testimonial-slider .owl-dot {
    width: 10px;
    height: 10px;
    background: #fff;
    display: inline-block;
    margin: 0 5px;
    border-radius: 50%;
    border: 1px solid #EC5538;
}
.testimonial-slider .owl-dot.active{
    background-color: #EC5538;
}
.center {
    text-align: center;
    padding-bottom: 55px;
}
.fadeInDown{-webkit-animation-name:fadeInDown;animation-name:fadeInDown}
.lead {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}